LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
kamleshyadav

Licensee:
Rupinder Singh

Item Title:
CV Portfolio - HTML Template

Item URL:
https://themeforest.net/item/portfolio-and-cv/20793394

Item ID:
20793394

Item Purchase Code:
4db1468a-1229-46d1-ba9e-3e5e8de380ab

Purchase Date:
2020-06-19 10:06:59 UTC

For any queries related to this document or license please contact Help Team via https://help.author.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

